# Indicates docker image
FROM osrf/ros:noetic-desktop-full 

# Configure environment
ENV DISPLAY host.docker.internal:0.0

# Listens to port
EXPOSE 8080
EXPOSE 9090

COPY ./dockerfiles/install /root/install

# Run dependencies installation
RUN chmod +x /root/install/*
RUN sed -i -e 's/\r$//' /root/install/i_dep.sh
RUN /bin/sh -e -c /root/install/i_dep.sh

# Set default bash shell
SHELL ["/bin/bash", "-c"]

# Set start up directory
WORKDIR /root/catkin_ws

# Set environment variables (for using commands)
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc